<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEVED</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Inicio Menú - navbar de bootstrap  fixed-top-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- con "fixed-top" se queda estaticamente arriba-->
        <div class="container">
            <!-- <a class="navbar-brand" href="#">Navbar</a>
    Just an image -->
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img src="img/dedevicon.png" width="100" height="50" alt="">
                </a>
            </nav>
            <!-- botton para hacerlo responsive-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#">PROYECTOS<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">DEDEV</a>
                    <a class="nav-item nav-link" href="#">NOTICIAS</a>
                    <a class="nav-item nav-link" href="#">AULAS VIRTUALES</a>
                    <a class="nav-item nav-link" href="#">RECURSOS MULTIMEDIA</a>
                    <form class="form-inline">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">Meter lupa</span>
                            </div>
                            <input type="text" class="form-control" placeholder="Buscar" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- Fin Menú - navbar de bootstrap-->
    <header class="main-header">
        <!-- Imagen de cambio  -->
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-1">
                        <!-- ingresar prototipado -->
                    </div>
                    <div class="col-md-5 text-center justify-content-center align-self-center">
                        <H1><span class="color-text-1">INNOVANDO EN LA </span><span class="color-text-2">EDUCACION SUPERIOR</span></H1>
                    </div>
                    <div class="col-md-5">
                        <!-- d-none and d-sm-bloque, hacen que la imagen desaparezca cuando la pantalla es muy pequeña -->
                        <img src="img/man_computer.png" alt="hombre_sujetando_computadora" class="img_fluid d-none d-sm-block">
                    </div>
                    <div class="col-md-1">
                        <!-- ingresar prototipado -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- FEATURES -->
    <section>
        <div class="container">
            <div class="row py-5 diplo-1">
                <div class="col-md-4">
                    <h1>DIPLOMADOS</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h2>Diplomado</h2>
                            <p>en tutoria virtual</p>
                            <a href="#">ingresar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h2>Diplomado</h2>
                            <p>en tutoria virtual</p>
                            <a href="#">ingresar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h2>Diplomado</h2>
                            <p>en tutoria virtual</p>
                            <a href="#">ingresar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h2>Diplomado</h2>
                            <p>en tutoria virtual</p>
                            <a href="#">ingresar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <section class="section-blue-to-sky">
        <div class="container">
            <div class="row py-5 row-section-bs">
                <div class="col-md-4">
                    <h1>¿QUIÉNES SOMOS?</h1>
                </div>
            </div>
            
            <div class="row parent">
                <div class="col-md-5 text-center justify-content-center align-self-center">
                    <div class="row">
                        <span class="quote-text">“Somos la instancia responsable de implementar e innovar prácticas educativas a través de la gestión del conocimiento y la investigación”</span>
                    </div>
                    <div class="row">
                        <span class="regular-text">así como del aprendizaje en ambientes virtuales utilizando tecnologías educativas como recursos didáctico-metodológicos, para la consecución de los fines de la Universidad de San Carlos de Guatemala. Trabajamos en el desarrollo de las modalidades de enseñanza-aprendizaje (abierta, a distancia, virtual y en línea) para los programas oficiales de la Administración Central y el acompañamiento de la implementación en las distintas unidades académicas de la Universidad.</span>
                    </div>
                </div>
                <div class="col-md-5">
                    <!-- d-none and d-sm-bloque, hacen que la imagen desaparezca cuando la pantalla es muy pequeña -->
                    <img src="img/Frame1.png" alt="dots_frame" class="img-fluid d-none d-sm-block son-image3">
                    <img src="img/Frame.png" alt="dots_frame" class="img-fluid d-none d-sm-block son-image4">
                    <img src="img/IMAGEN-SEÑALANDO.png" alt="hombre_señalando" class="img-fluid d-none d-sm-block son-image2">
                    <img src="img/point.png" alt="point" class="img-fluid d-none d-sm-block son-image1">
                </div>
                <!-- IMAGEN-SEÑALANDO.png -->
            </div>
        </div>
    </section>

    <script src="jquery/js/jquery-3.4.1.min.js"></script>
    <script src="popper/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>